# Simple-Rpc-Framework

./: LICENSE  README.md  pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/cn/lzheng/rpc/api/: HelloObject.java  HelloService.java
rpc-client-test/: pom.xml
rpc-client-test/src/main/java/cn/lzheng/rpc/test/: H.java  RpcClientProxy.java  testService.java
rpc-client-test/src/test/java/: test.java
rpc-common/: pom.xml
rpc-common/src/main/java/cn/lzheng/rpc/entity/: RedisInstance.java  RpcInstance.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/cn/lzheng/rpc/enumeration/: PackageType.java  RegistryCode.java  ResponseCode.java  RpcError.java  SerializerCode.java
rpc-common/src/main/java/cn/lzheng/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/cn/lzheng/rpc/factory/: ThreadPoolFactory.java
rpc-common/src/main/java/cn/lzheng/rpc/utils/: NacosUtil.java  RedisUtil.java  ReflectUtil.java
rpc-core/: pom.xml
rpc-core/src/main/java/cn/lzheng/rpc/annotation/: EnableSimpleRpc.java  RpcReference.java  RpcService.java  RpcServiceScans.java
rpc-core/src/main/java/cn/lzheng/rpc/handler/: InvokeMethodHandler.java  RequestHandler.java
rpc-core/src/main/java/cn/lzheng/rpc/hook/: ClearServiceMapHook.java
rpc-core/src/main/java/cn/lzheng/rpc/loadbalancer/: HashLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/cn/lzheng/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/cn/lzheng/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-server-test/: pom.xml
rpc-server-test/src/main/java/cn/lzheng/test/: HelloServiceImpl.java
rpc-server-test/src/test/java/: RegistryTest.java
test-rpc-client/: pom.xml
test-rpc-client/src/test/java/: test.java
test-rpc-server/: pom.xml
test-rpc-server/src/main/java/cn/lzheng/test/: HelloServiceImpl.java
test-rpc-server/src/test/java/: RegistryTest.java
(+34 files in other folders)
